In [1]:
#import libraries to be used
import pandas as pd 
import numpy as np 
from IPython.display import display
import matplotlib.pyplot as plt
%matplotlib inline 

df_te = pd.read_csv('/storage/emulated/0/Udacity/GITHUB/PREDICTIVE ANALYSIS FOR BUSINESS/diamond-data/new-diamonds.csv') 
df_tr = pd.read_csv('/storage/emulated/0/Udacity/GITHUB/PREDICTIVE ANALYSIS FOR BUSINESS/diamond-data/diamonds.csv')

In [2]:
#viewing the train dataset 
df_tr.head()

   Unnamed: 0  carat        cut  cut_ord color clarity  clarity_ord  price
0           1   0.51    Premium        4     F     VS1            4   1749
1           2   2.25       Fair        1     G      I1            1   7069
2           3   0.70  Very Good        3     E     VS2            5   2757
3           4   0.47       Good        2     F     VS1            4   1243
4           5   0.30      Ideal        5     G    VVS1            7    789

In [3]:
#viewing the test dataset
df_te.head()

   Unnamed: 0  carat        cut  cut_ord color clarity  clarity_ord
0           1   1.22    Premium        4     G     SI1            3
1           2   1.01       Good        2     G     VS2            5
2           3   0.71  Very Good        3     I     VS2            5
3           4   1.01      Ideal        5     D     SI2            2
4           5   0.27      Ideal        5     H    VVS2            6

# Removing Extraneous Columns

In [4]:
#we don't need unnamed, cut, color and clarity columns in both datasets
df_tr.drop(['Unnamed: 0', 'cut', 'color', 'clarity'], axis = 1, inplace = True) 
df_te.drop(['Unnamed: 0', 'cut', 'color', 'clarity'], axis = 1, inplace = True)

In [6]:
df_tr.head()

   carat  cut_ord  clarity_ord  price
0   0.51        4            4   1749
1   2.25        1            1   7069
2   0.70        3            5   2757
3   0.47        2            4   1243
4   0.30        5            7    789

In [7]:
df_te.head()

   carat  cut_ord  clarity_ord
0   1.22        4            3
1   1.01        2            5
2   0.71        3            5
3   1.01        5            2
4   0.27        5            6

# Create the Linear Model

In [1]:
#import libraries to be used 
from sklearn.linear_model import SGDRegressor
from sklearn.metrics import r2_score